<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingBottom="16dp"
    android:fillViewport="true"
    android:padding="16dp">

    <!-- About BMI Section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- BMI Formula -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bmi_formula_header"
            app:cornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1C1C1C"
            android:fontFamily="sans-serif-smallcaps"
            android:text="BMI Formula"
            android:layout_marginBottom="4dp"
            android:textColor="#EA2831"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bmi_formula_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/round_about_content"
            android:textColor="#F5F5F5"
            android:textSize="16sp"
            android:visibility="gone" />


        <!-- FAQs -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/faq_bmi_header"
            app:cornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1C1C1C"
            android:fontFamily="sans-serif-smallcaps"
            android:text="FAQs"
            android:layout_marginBottom="4dp"
            android:textColor="#EA2831"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/faq_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_about_content"
            android:textColor="#F5F5F5"
            android:padding="10dp"
            android:elevation="4dp"
            android:visibility="gone" />


        <!-- Content: How to Improve BMI -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/improve_bmi_header"
            app:cornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1C1C1C"
            android:fontFamily="sans-serif-smallcaps"
            android:text="How to Improve BMI"
            android:layout_marginBottom="4dp"
            android:textColor="#EA2831"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/improve_bmi_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_about_content"
            android:textColor="#F5F5F5"
            android:padding="10dp"
            android:visibility="gone" />


        <!-- Content: Health Risks Associated with BMI Ranges -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/health_risks_bmi_header"
            app:cornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1C1C1C"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Health Risks- BMI Ranges"
            android:layout_marginBottom="4dp"
            android:textColor="#EA2831"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/health_risks_bmi_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/round_about_content"
            android:textColor="#F5F5F5"
            android:visibility="gone" />


        <!-- Content: Side Effects -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/side_effects_header"
            app:cornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1C1C1C"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Side Effects of High and Low BMI"
            android:layout_marginBottom="4dp"
            android:textColor="#EA2831"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/side_effects_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/round_about_content"
            android:textColor="#F5F5F5"
            android:visibility="gone" />


        <!-- Content: History of BMI -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/history_bmi_header"
            app:cornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1C1C1C"
            android:fontFamily="sans-serif-smallcaps"
            android:text="History of BMI"
            android:layout_marginBottom="4dp"
            android:textColor="#EA2831"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/history_bmi_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/round_about_content"
            android:textColor="#F5F5F5"
            android:visibility="gone" />


        <!-- Content: Developer -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/developer_info_header"
            app:cornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1C1C1C"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Developer"
            android:layout_marginBottom="4dp"
            android:textColor="#EA2831"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/developer_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/round_about_content"
            android:textColor="#F5F5F5"
            android:visibility="gone" />


        <!-- Content: Terms and Conditions -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/terms_conditions_header"
            app:cornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1C1C1C"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Terms and Conditions"
            android:layout_marginBottom="4dp"
            android:textColor="#EA2831"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/terms_conditions_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/round_about_content"
            android:textColor="#F5F5F5"
            android:visibility="gone" />


        <!-- Content: Copyright -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/copyright_header"
            app:cornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1C1C1C"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Copyright"
            android:layout_marginBottom="4dp"
            android:textColor="#EA2831"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/copyright_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/round_about_content"
            android:textColor="#F5F5F5"
            android:visibility="gone" />


        <!-- Header: Legal Info -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/legal_info_header"
            app:cornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1C1C1C"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Legal Information"
            android:layout_marginBottom="4dp"
            android:textColor="#EA2831"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/legal_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/round_about_content"
            android:textColor="#F5F5F5"
            android:text="yet to fill"
            android:visibility="gone" />


        <!-- Content: Privacy Policy -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/privacy_policy_header"
            app:cornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1C1C1C"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Privacy Policy"
            android:layout_marginBottom="4dp"
            android:textColor="#EA2831"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/privacy_policy_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/round_about_content"
            android:textColor="#F5F5F5"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>
